<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Fractal Tree HW</title>
   <script src="libraries/p5.js" type="text/javascript"></script>

   <script src="libraries/p5.dom.js" type="text/javascript"></script>
   <script src="libraries/p5.sound.js" type="text/javascript"></script>

   <script src="sketch.js" type="text/javascript"></script>
   <script src="branch.js" type="text/javascript"></script>

   <style>
      * {
         font-family: "Verdana";
      }
      
      body {
         padding: 0;
         margin: 0;
      }
      
      button {
         display: block;
         position: absolute;
         background-color: black;
         border: none;
         color: white;
         height: 20px;
         width: 100px;
         margin: auto;
         padding: 0;
         left: 0;
         top: 550px;
         bottom: 0;
         right: 0;
      }
      
      canvas {
         display: block;
         position: absolute;
         margin: auto;
         padding: 0;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
      }
   </style>
</head>

<body>
</body>

</html>